src/nunit.xamarin/View/TestExplorerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Test Explorer"
             Padding="10"
             BackgroundColor="{DynamicResource defaultBackground}" 
             x:Name="testExplorerPage"
             x:Class="NUnit.Runner.View.TestExplorerView">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage" Binding="{Binding Busy}" Value="True">
            <Setter Property="IsBusy" Value="True" />
        </DataTrigger>
    </ContentPage.Triggers>
    <StackLayout Orientation="Vertical" Spacing="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource defaultBackground}">
        <ListView IsGroupingEnabled="True" ItemsSource="{Binding TestList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" Padding="5">
                            <Label VerticalOptions="Center" FontSize="Small" Text="{Binding FullName}" VerticalTextAlignment="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference testExplorerPage}, Path=BindingContext.RunTestCommand}"  NumberOfTapsRequired="2" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="#005B0C" >
                            <Label Margin="5" FontAttributes="Bold" Text="{Binding GroupName}" FontSize="Small" TextColor="White" VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>

    </StackLayout>
</ContentPage>